# HandwritingRecognitionSystem

./: .gitignore  README.md  pom.xml
control_panel/: pom.xml
control_panel/console/: pom.xml
control_panel/console/src/main/java/ge/edu/tsu/hcrs.control_panel.console/: ConsoleApplication.java  Controller.java  SystemParametersController.java  WelcomeController.java
control_panel/console/src/main/java/ge/edu/tsu/hcrs.control_panel.console/cmd/: NetworkResultMain.java  NormalizedDataMain.java  ProductionNetworkMain.java  RecognizeTextMain.java  TextCutterMain.java
control_panel/console/src/main/java/ge/edu/tsu/hcrs.control_panel.console/spring/: ConsoleApplication.java  NormalizationController.java  SystemParametersController.java
control_panel/console/src/main/java/ge/edu/tsu/hrs.control_panel.console/cmd/: NetworkResultConsoleApp.java  NetworkResultMain.java  NormalizedDataConsoleApp.java  NormalizedDataMain.java  ProductionNetworkConsoleApp.java  ProductionNetworkMain.java  RecognizeTextMain.java  TextCutterMain.java  TextRecogniseConsoleApp.java  TextRecognizeConsoleApp.java
control_panel/console/src/main/java/ge/edu/tsu/hrs.control_panel.console/fx/ui/: ControlPanel.java  ControlPanelFooter.java  ControlPanelHeader.java
control_panel/console/src/main/java/ge/edu/tsu/hrs.control_panel.console/fx/util/: ImageFactory.java  Messages.java
control_panel/console/src/main/java/ge/edu/tsu/hrs.control_panel.console/spring/: ConsoleApplication.java  NormalizationController.java  SystemParametersController.java  TextRecognitionController.java
control_panel/console/src/main/java/ge/tsu/edu/hcrs.control_panel.console/: ConsoleApplication.java  Controller.java
control_panel/console/src/main/resources/: application.properties  messages_en.properties  messages_ka.properties
control_panel/console/src/main/resources/static/css/: main.css  normalization.css  style.css
control_panel/console/src/main/resources/static/js/: main.js  normalization.js  recognition.js  sysparams.js
control_panel/console/src/main/resources/templates/: index.html  normalization.html  recognition.html  sysparams.html  welcome.html
control_panel/console/src/test/java/ge/edu/tsu/hcrs.control_panel.console/: ConsoleApplicationTests.java
control_panel/console/src/test/java/ge/edu/tsu/hrs.control_panel.console/: ConsoleApplicationTests.java
control_panel/console/src/test/java/ge/tsu/edu/hcrs.control_panel.console/: ConsoleApplicationTests.java
control_panel/model/: pom.xml
control_panel/server/: pom.xml
control_panel/server/src/main/resources/sql/: network_info.sql  network_info_create.sql  neural_network.sql  normalized_data.sql  normalized_data_crate.sql  system_parameter_create.sql  testing_info.sql  testing_info_create.sql
control_panel/service/: pom.xml
image_processing/: pom.xml
image_processing/src/main/java/ge/edu/tsu/hcrs/image_processing/: ImageCutter.java  ImageProcessingManager.java  ImageProcessingManagerImpl.java  ImageTransformer.java  JavaCVProcessing.java  Runner.java  javaCVMain.java
image_processing/src/main/java/ge/edu/tsu/hcrs/image_processing/characterdetect/: CharacterDetector.java  Contour.java  ContourUtil.java  ContoursDetector.java  Point.java  Runner.java
image_processing/src/main/java/ge/edu/tsu/hcrs/image_processing/exception/: IPException.java  TextAdapterSizeException.java
image_processing/src/main/java/ge/edu/tsu/hcrs/image_processing/manually_tool/: ImageCutter.java  ImageTransformer.java
image_processing/src/main/java/ge/edu/tsu/hcrs/image_processing/opencv/: BinaryConverter.java  CharactersDetector.java  ContourCutter.java  ContoursDetector.java  ImageResizer.java  LinesRemover.java  MorphologicalOperations.java  NoiseRemover.java  PaperCutter.java  Runner.java
image_processing/src/main/java/ge/edu/tsu/hcrs/image_processing/util/: OpenCVUtil.java
image_processing/src/main/java/ge/edu/tsu/hrs/image_processing/: MNISTRunner.java  ThresholdRunner.java
image_processing/src/main/java/ge/edu/tsu/hrs/image_processing/datacreator/: MnistDataCreator.java
image_processing/src/main/java/ge/edu/tsu/hrs/image_processing/exception/: IPException.java  TextAdapterSizeException.java
image_processing/src/main/java/ge/edu/tsu/hrs/image_processing/manually_tool/: ImageCutter.java  ImageTransformer.java
image_processing/src/main/java/ge/edu/tsu/hrs/image_processing/opencv/: BinaryConverter.java  CharactersDetector.java  ContourCutter.java  ContoursDetector.java  ImageResizer.java  LinesRemover.java  MorphologicalOperations.java  NoiseRemover.java  PaperCutter.java
image_processing/src/main/java/ge/edu/tsu/hrs/image_processing/util/: OpenCVUtil.java
image_processing/src/test/java/ge/edu/tsu/hcrs/image_processing/: BinaryConverterTest.java  ContourCutterTest.java  ContoursDetectorTest.java  ImageProcessingTest.java  LineRemovalTest.java  LineRemoverTest.java  ManuallyToolsTest.java  NoiseRemoverTest.java  OpenCVTest.java  PaperCutterTest.java
image_processing/src/test/java/ge/edu/tsu/hrs/image_processing/: BinaryConverterTest.java  ContourCutterTest.java  ContoursDetectorTest.java  LineRemoverTest.java  ManuallyToolsTest.java  PaperCutterTest.java
words_processing/: pom.xml
words_processing/src/main/java/ge/edu/tsu/hrs/words_processing/exception/: PDFReaderException.java  ReaderException.java
words_processing/src/main/java/ge/edu/tsu/hrs/words_processing/matching/: LevenshteinDistance.java  MatchingInput.java  MatchingResult.java  StringMatching.java
words_processing/src/main/java/ge/edu/tsu/hrs/words_processing/pdf_reader/: PDFReader.java
words_processing/src/main/java/ge/edu/tsu/hrs/words_processing/reader/: DOCXReader.java  PDFReader.java  Reader.java
words_processing/src/test/java/ge/edu/tsu/hrs/words_processing/: LevenshteinDistnaceTest.java  WordsParserTest.java
words_processing/src/test/java/ge/edu/tsu/hrs/words_processing/pdf_reader/: PDFReaderTest.java
words_processing/src/test/java/ge/edu/tsu/hrs/words_processing/reader/: DOCXReaderTest.java  PDFReaderTest.java
words_processing/src/test/resources/: test.docx
(+427 files in other folders)
