<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hcrs</artifactId>
        <groupId>ge.edu.tsu.hcrs</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>control_panel</artifactId>
    <name>Control Panel</name>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>model</module>
        <module>service</module>
    </modules>

</project>