<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="#{textRecognition}"></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous"></link>
    <style>
        body {
            background-color: #eee;
        }

        .form-wrapper {
            background-color: #fff;
            padding: 15px 0;
            border-radius: 5px;
            box-shadow: 1px 1px 2px 1px #ccc;
            margin-top: 10px;
        }

        form img {
            display: block;
            width: 100%;
            height: 250px;
            margin: 0;
            padding: 0 !important;
            cursor: pointer;
        }

        #recognize {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-md-10 col-md-offset-1" style="margin-top: 10px">
        <img src="../../images/logo_1.PNG" style="width:100px;"/>
    </div>
    <div class="col-md-10 col-md-offset-1 form-wrapper">
        <form method="POST" action="/recognize" enctype="multipart/form-data">
            <div class="col-md-6">
                <label for="my_file">ფოტო:</label>
                <img class="image-preview" src="../../images/upload_handwritten.PNG" style="border: solid 1px black; border-radius: 5px;"/>
                <input type="file" id="my_file" style="display: none;" name="file"/>
                <button type="submit" class="btn btn-success btn-lg" id="recognize" style="margin-left: 400px;">ამოცნობა</button>
            </div>
            <div class="col-md-6">
                <div class="result">
                    <label for="result">შედეგი:</label>
                    <textarea class="form-control result-textarea" id="result" style="height: 250px; font-size: 23px; font-weight: bold; line-height: 42px;"
                              readonly="True"></textarea>
                </div>
            </div>
        </form>
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.1.1.js"
        integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script th:src="@{/js/recognition.js}" src="../../js/recognition.js"/>
</body>
</html>