<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>control_panel</artifactId>
        <groupId>ge.edu.tsu.hrs</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <name>Server</name>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1209.jre7</version>
        </dependency>
        <dependency>
            <groupId>org.beykery</groupId>
            <artifactId>neuroph</artifactId>
            <version>2.92</version>
        </dependency>
        <dependency>
            <groupId>ge.edu.tsu.hrs</groupId>
            <artifactId>neural_network</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ge.edu.tsu.hrs</groupId>
            <artifactId>image_processing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ge.edu.tsu.hrs</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>